# wine-quality-prediction

./: .gitignore  Dockerfile  README.md  pom.xml
reg_model/data/: .part-00000-f28dc91a-eb4f-4a69-8745-117d0693fd91-c000.snappy.parquet.crc  part-00000-f28dc91a-eb4f-4a69-8745-117d0693fd91-c000.snappy.parquet
reg_model/metadata/: .part-00000.crc  part-00000
scripts/: install-docker.sh  run-prediction.sh  run-trainaing.sh  setup-cluster.sh  setup-nfs.sh
src/main/java/edu/njit/cs643/fhamam/: ModelTraining.java  Utility.java  WineQualityPrediction.java
